<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
  </head>
  <body>
    <div class="es-wrapper-color">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe esd-synchronizable-module" align="center">
                      <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="100%" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p20b" style="font-size: 0px">
                                              <a target="_blank">
                                                <img src="http://sws.villahermosa.tecnm.mx/img/_xxxx/fliclassroom2.png" alt="Logo" style="display: block; font-size: 12px" width="200" title="Logo" />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p30t es-p10b es-p20r es-p20l" align="left">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="100%" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10b es-m-txt-c">
                                              <h1 style="font-size: 46px; line-height: 100%">Confirmar registro</h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t es-p5b es-p40r es-p40l es-m-p0r es-m-p0l">
                                              <p>En la ventana de registro ingrese este c贸digo de confirmaci贸n:</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="100%" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-left: 2px dashed #cccccc; border-right: 2px dashed #cccccc; border-top: 2px dashed #cccccc; border-bottom: 2px dashed #cccccc; border-radius: 5px; border-collapse: separate">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p20t es-p20r es-p20l es-m-txt-c">
                                              <h2>C贸digo de confirmaci贸n</h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10t es-p20b es-p20r es-p20l es-m-txt-c" esd-links-underline="none">
                                              <h1 style="color: #5c68e2">
                                                <strong>{{register.code}}</strong>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe esd-synchronizable-module" align="center">
                      <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent" bgcolor="rgba(0, 0, 0, 0)">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20" align="left">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="100%" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-infoblock">
                                              <p>
                                                <a target="_blank"></a>
                                                Recibiste este correo porque te suscribiste a FliClassroom
                                                <a target="_blank"></a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
